<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


    <style>
        form {
            margin-top: 20px;
        }

        label, input, button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>Login</h2>

<div th:if="${error}" style="color: red;" th:text="${error}"></div>

<form method="post" action="/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br>

    <button type="submit">Login</button>
</form>
</body>
</html>


