<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <script>
        function submitForm() {

            var userSelections = {};
            var questions = document.getElementsByClassName('question');

            for (var i = 0; i < questions.length; i++) {
                var questionId = questions[i].getAttribute('data-question-id');
                var selectedOption = document.querySelector('input[name="answers[' + questionId + ']"]:checked');

                if (selectedOption) {
                    userSelections[questionId] = selectedOption.value;
                } else {

                    alert('Please answer all questions');
                    return;
                }
            }


            document.getElementById('userSelections').value = JSON.stringify(userSelections);


            document.getElementById('quizForm').submit();
        }
    </script>
</head>
<body>
<h2>Questions for the Quiz</h2>


<form id="quizForm" th:action="@{/submitAnswers}" method="post">
    <ul>

        <li th:each="question, iterStat : ${questions}" class="question" th:data-question-id="${question.id}">
            <span th:text="${question.text}"></span>
            <br/>

            <div th:each="option : ${optionsList[iterStat.index]}">
                <input type="radio" th:name="'answers[' + ${question.id} + ']'"
                       th:value="${option}" required/>
                <span th:text="${option}"></span>
            </div>
            <hr/>
        </li>
    </ul>
    <input type="hidden" th:name="quizId" th:value="${quizId}"/>

    <input type="hidden" id="userSelections" th:name="userSelections"/>

    <button type="button" onclick="submitForm()">Submit Answers</button>
</form>
</body>
</html>