<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizzes</title>
  <style>
    .quiz-link, .result-link {
        margin-right: 10px;
    }
    .quiz-link, .result-link {
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<h2>Welcome to the Quizzes Page</h2>
<p>User ID: <span th:text="${user.Id}"></span></p>

<ul>
  <li th:each="quiz : ${quizzes}">
    <div>

      <form th:action="@{/questions}" method="post" style="display: inline;">
        <input type="hidden" th:name="quizId" th:value="${quiz.id}"/>
        <button type="submit" class="quiz-link" th:text="${quiz.subject}">

        </button>
      </form>
      <form th:action="@{/scores}" method="get" style="display: inline;">
        <input type="hidden" th:name="quizId" th:value="${quiz.id}"/>
        <button type="submit" class="result-link">
          <span>Results</span>
        </button>
      </form>
    </div>
  </li>
</ul>
</body>
</html>
