<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Results</title>
</head>
<body>
<h2>Quiz Results</h2>


<p th:text="'Your Score: ' + ${score}"></p>


<ul>
    <li th:each="result : ${questionResults}">
        <span th:text="${result.questionText}"></span>
        <br/>
        <span th:text="'Your Answer: ' + ${result.userAnswer}"></span>
        <br/>
        <span th:text="'Correct Answer: ' + ${result.correctAnswer}"></span>
        <hr/>
    </li>
</ul>
</body>
</html>
