<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Scores</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h2>Quiz Scores</h2>

<table>
    <thead>
    <tr>
        <th>Result ID</th>
        <th>User ID</th>
        <th>Quiz ID</th>
        <th>Score</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="result : ${results}">
        <tr>
            <td th:text="${result.id}"></td>
            <td th:text="${result.userDTO.id}"></td>
            <td th:text="${result.quizDTO.id}"></td>
            <td th:text="${result.score}"></td>
        </tr>
    </th:block>
    </tbody>
</table>

<a th:href="@{/quizzes}">
    <button type="button">Go to Home</button>
</a>

</body>
</html>
